application.name = "courses"

akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

database = {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:courses"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}